DictionaryUk/MainMenu.xaml

<Page x:Class="DictionaryUk.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryUk"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <!--<materialDesign:Card Padding="32" Margin="16" Background="White">-->
        <Button Background="Blue"  Grid.Row="0" Grid.ColumnSpan="2" Click="ButtonTranslator" BorderBrush="{x:Null}" >
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Переводчик</TextBlock>
        </Button>
        <Button Background="Blue"  Grid.Row="1"  Grid.ColumnSpan="2" BorderBrush="{x:Null}" >
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Изученные слова</TextBlock>
        </Button>
        <Button Background="Blue"  Grid.Row="2"  Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Тренажер</TextBlock>
        </Button>

        <Button Background="Blue"  Grid.Row="3"  Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Настройки</TextBlock>
        </Button>
        
        <Button Background="Blue"  Grid.Row="4"  Grid.ColumnSpan="2" BorderBrush="{x:Null}">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Выход</TextBlock>
        </Button>

        <!--</materialDesign:Card>-->
    </Grid>
</Page>
