DictionaryUk/Translator.xaml

<Page x:Class="DictionaryUk.Translator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryUk"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Translator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1200*" />
            <RowDefinition Height="1200*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="83"   VerticalContentAlignment="Top"  TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Margin="17,36,0,0" Padding="0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="83"   VerticalContentAlignment="Top"  TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Margin="17,31,0,0" Padding="0" Grid.Row="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Page>
